#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_0000017782b4b540 .scope module, "dff_async_tb" "dff_async_tb" 2 3;
 .timescale -9 -12;
v0000017782bd5b90_0 .var "clk", 0 0;
v0000017782bd5c30_0 .var "d", 0 0;
v0000017782b4b8a0_0 .var "delay", 3 1;
v0000017782b4b940_0 .var/i "i", 31 0;
v0000017782b4b9e0_0 .net "q", 0 0, v0000017782b49a30_0;  1 drivers
v0000017782b4ba80_0 .net "qbar", 0 0, L_0000017782b4ab90;  1 drivers
v0000017782b4bb20_0 .var "rst", 0 0;
S_0000017782bd58c0 .scope module, "uut" "dff_async" 2 17, 3 1 0, S_0000017782b4b540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
L_0000017782b4ab90 .functor NOT 1, v0000017782b49a30_0, C4<0>, C4<0>, C4<0>;
v0000017782b46ad0_0 .net "clk", 0 0, v0000017782bd5b90_0;  1 drivers
v0000017782b46850_0 .net "d", 0 0, v0000017782bd5c30_0;  1 drivers
v0000017782b49a30_0 .var "q", 0 0;
v0000017782bd5a50_0 .net "qbar", 0 0, L_0000017782b4ab90;  alias, 1 drivers
v0000017782bd5af0_0 .net "rst", 0 0, v0000017782b4bb20_0;  1 drivers
E_0000017782bd8be0/0 .event negedge, v0000017782bd5af0_0;
E_0000017782bd8be0/1 .event posedge, v0000017782b46ad0_0;
E_0000017782bd8be0 .event/or E_0000017782bd8be0/0, E_0000017782bd8be0/1;
    .scope S_0000017782bd58c0;
T_0 ;
    %wait E_0000017782bd8be0;
    %load/vec4 v0000017782bd5af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017782b49a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017782b46850_0;
    %assign/vec4 v0000017782b49a30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017782b4b540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017782bd5b90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017782b4b540;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0000017782bd5b90_0;
    %inv;
    %store/vec4 v0000017782bd5b90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017782b4b540;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017782b4bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017782bd5c30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017782b4b940_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000017782b4b940_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 37 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 3;
    %store/vec4 v0000017782b4b8a0_0, 0, 3;
    %load/vec4 v0000017782b4b8a0_0;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000017782bd5c30_0;
    %inv;
    %store/vec4 v0000017782bd5c30_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017782b4b940_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017782b4b940_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017782b4bb20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017782b4b940_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000017782b4b940_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_func 2 48 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 3;
    %store/vec4 v0000017782b4b8a0_0, 0, 3;
    %load/vec4 v0000017782b4b8a0_0;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000017782bd5c30_0;
    %inv;
    %store/vec4 v0000017782bd5c30_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017782b4b940_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017782b4b940_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017782bd5c30_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017782b4bb20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000017782b4b540;
T_4 ;
    %vpi_call 2 61 "$dumpfile", "dff_async.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017782b4b540 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_async_tb.v";
    "dff_async.v";
