#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_0000021d0ec15ae0 .scope module, "pipo_reg_tb" "pipo_reg_tb" 2 3;
 .timescale -9 -12;
v0000021d0ec15ea0_0 .var "clk", 0 0;
v0000021d0ec60fe0_0 .var "d", 3 0;
v0000021d0ec61080_0 .var "delay", 1 0;
v0000021d0ec61120_0 .var/i "i", 31 0;
v0000021d0ec611c0_0 .net "q", 3 0, v0000021d0ed7bed0_0;  1 drivers
v0000021d0ec61260_0 .var "rst", 0 0;
S_0000021d0ec15c70 .scope module, "uut" "pipo_reg" 2 11, 3 1 0, S_0000021d0ec15ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
v0000021d0ed76ae0_0 .net "clk", 0 0, v0000021d0ec15ea0_0;  1 drivers
v0000021d0ed76880_0 .net "d", 3 0, v0000021d0ec60fe0_0;  1 drivers
v0000021d0ed7bed0_0 .var "q", 3 0;
v0000021d0ec15e00_0 .net "rst", 0 0, v0000021d0ec61260_0;  1 drivers
E_0000021d0ed79c30/0 .event negedge, v0000021d0ec15e00_0;
E_0000021d0ed79c30/1 .event posedge, v0000021d0ed76ae0_0;
E_0000021d0ed79c30 .event/or E_0000021d0ed79c30/0, E_0000021d0ed79c30/1;
    .scope S_0000021d0ec15c70;
T_0 ;
    %wait E_0000021d0ed79c30;
    %load/vec4 v0000021d0ec15e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d0ed7bed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021d0ed76880_0;
    %assign/vec4 v0000021d0ed7bed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021d0ec15ae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d0ec15ea0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000021d0ec15ae0;
T_2 ;
    %delay 500, 0;
    %load/vec4 v0000021d0ec15ea0_0;
    %inv;
    %store/vec4 v0000021d0ec15ea0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021d0ec15ae0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d0ec61260_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021d0ec60fe0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d0ec61120_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000021d0ec61120_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 27 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %store/vec4 v0000021d0ec61080_0, 0, 2;
    %load/vec4 v0000021d0ec61080_0;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000021d0ec60fe0_0;
    %inv;
    %store/vec4 v0000021d0ec60fe0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021d0ec61120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021d0ec61120_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d0ec61260_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d0ec61120_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000021d0ec61120_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_func 2 32 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %store/vec4 v0000021d0ec61080_0, 0, 2;
    %load/vec4 v0000021d0ec61080_0;
    %pad/u 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000021d0ec60fe0_0;
    %inv;
    %store/vec4 v0000021d0ec60fe0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000021d0ec61120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000021d0ec61120_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .thread T_3;
    .scope S_0000021d0ec15ae0;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d0ec15ae0 {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipo_reg_tb.v";
    "pipo_reg.v";
