#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_000001d5f5ddbce0 .scope module, "tb_shift_reg_siso" "tb_shift_reg_siso" 2 3;
 .timescale -6 -9;
v000001d5f5e260f0_0 .var "clk", 0 0;
v000001d5f5e26190_0 .var "reset_n", 0 0;
v000001d5f5e26230_0 .var "sdi", 0 0;
v000001d5f5e23b80_0 .net "sdo", 0 0, L_000001d5f5e23c20;  1 drivers
E_000001d5f5ddaaf0 .event posedge, v000001d5f5ddbe70_0;
S_000001d5f5e25ec0 .scope module, "SISO0" "shift_reg_siso" 2 12, 3 1 0, S_000001d5f5ddbce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "sdi";
    .port_info 3 /OUTPUT 1 "sdo";
v000001d5f5ddbe70_0 .net "clk", 0 0, v000001d5f5e260f0_0;  1 drivers
v000001d5f5dd6b20_0 .net "reset_n", 0 0, v000001d5f5e26190_0;  1 drivers
v000001d5f5e16890_0 .net "sdi", 0 0, v000001d5f5e26230_0;  1 drivers
v000001d5f5dd9da0_0 .net "sdo", 0 0, L_000001d5f5e23c20;  alias, 1 drivers
v000001d5f5e26050_0 .var "siso", 3 0;
E_000001d5f5ddb630/0 .event negedge, v000001d5f5dd6b20_0;
E_000001d5f5ddb630/1 .event posedge, v000001d5f5ddbe70_0;
E_000001d5f5ddb630 .event/or E_000001d5f5ddb630/0, E_000001d5f5ddb630/1;
L_000001d5f5e23c20 .part v000001d5f5e26050_0, 3, 1;
    .scope S_000001d5f5e25ec0;
T_0 ;
    %wait E_000001d5f5ddb630;
    %load/vec4 v000001d5f5dd6b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d5f5e26050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d5f5e26050_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001d5f5e16890_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d5f5e26050_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d5f5ddbce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5f5e260f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001d5f5ddbce0;
T_2 ;
    %delay 500, 0;
    %load/vec4 v000001d5f5e260f0_0;
    %inv;
    %store/vec4 v000001d5f5e260f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d5f5ddbce0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5f5e26230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5f5e26190_0, 0, 1;
    %delay 1300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5f5e26190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5f5e26230_0, 0, 1;
    %wait E_000001d5f5ddaaf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5f5e26230_0, 0, 1;
    %wait E_000001d5f5ddaaf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5f5e26230_0, 0, 1;
    %wait E_000001d5f5ddaaf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5f5e26230_0, 0, 1;
    %wait E_000001d5f5ddaaf0;
    %end;
    .thread T_3;
    .scope S_000001d5f5ddbce0;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5f5ddbce0 {0 0 0};
    %delay 40000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_shift_reg_siso.v";
    "shift_reg_siso.v";
