m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/digitalDesign
vtreeAdder
Z0 !s110 1743907584
!i10b 1
!s100 VTg@EazA<Bze[VhFjlo9G0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcGngW]Ra4WH]7I=@4VZ?`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/digitalDesign/combinatorialCircuits/adders
w1743907160
8treeAdder.v
FtreeAdder.v
!i122 3
L0 2 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743907584.000000
!s107 treeAdder.v|
!s90 -reportprogress|300|treeAdder.v|
!i113 1
Z6 tCvgOpt 0
ntree@adder
vtreeAdder_tb
R0
!i10b 1
!s100 G@:A;lIB9@YS2bmMZnD8P2
R1
I^K62A3_?hNA]X5i2=KSlL2
R2
R3
w1743907576
8treeAdder_tb.v
FtreeAdder_tb.v
!i122 4
L0 2 31
R4
r1
!s85 0
31
R5
!s107 treeAdder_tb.v|
!s90 -reportprogress|300|treeAdder_tb.v|
!i113 1
R6
ntree@adder_tb
