#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_000002afc9a35c10 .scope module, "sipo_tb" "sipo_tb" 2 1;
 .timescale 0 0;
v000002afc9a81090_0 .var "clk", 0 0;
v000002afc9a81130_0 .var "d", 0 0;
v000002afc9a811d0_0 .var "delay", 1 0;
v000002afc9a81270_0 .var/i "i", 31 0;
v000002afc9a81310_0 .net "q", 3 0, v000002afc9a35f30_0;  1 drivers
v000002afc9a813b0_0 .var "reset_n", 0 0;
S_000002afc9a35da0 .scope module, "uut" "sipo" 2 9, 3 1 0, S_000002afc9a35c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "serial_data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 4 "q";
v000002afc99abe80_0 .net "clk", 0 0, v000002afc9a81090_0;  1 drivers
v000002afc9a35f30_0 .var "q", 3 0;
v000002afc9a35fd0_0 .net "rst_n", 0 0, v000002afc9a813b0_0;  1 drivers
v000002afc9a80ff0_0 .net "serial_data_in", 0 0, v000002afc9a81130_0;  1 drivers
E_000002afc99a9320 .event posedge, v000002afc99abe80_0;
    .scope S_000002afc9a35da0;
T_0 ;
    %wait E_000002afc99a9320;
    %load/vec4 v000002afc9a35fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002afc9a35f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002afc9a35f30_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002afc9a80ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002afc9a35f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002afc9a35c10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afc9a81090_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002afc9a35c10;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000002afc9a81090_0;
    %inv;
    %store/vec4 v000002afc9a81090_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002afc9a35c10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afc9a813b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002afc9a81130_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afc9a81270_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002afc9a81270_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 23 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %store/vec4 v000002afc9a811d0_0, 0, 2;
    %load/vec4 v000002afc9a811d0_0;
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002afc9a81130_0;
    %inv;
    %store/vec4 v000002afc9a81130_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002afc9a81270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002afc9a81270_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002afc9a813b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002afc9a81270_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002afc9a81270_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_func 2 28 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %store/vec4 v000002afc9a811d0_0, 0, 2;
    %load/vec4 v000002afc9a811d0_0;
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000002afc9a81130_0;
    %inv;
    %store/vec4 v000002afc9a81130_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002afc9a81270_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002afc9a81270_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .thread T_3;
    .scope S_000002afc9a35c10;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002afc9a35c10 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sipo_tb.v";
    "sipo.v";
