#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jsrinivasan4020
HostName                       volta
ProcessIdentifier              2691003
ProcessCreationTime_UTC        1727631785
ProcessCreationTime_Readable   Sun Sep 29 10:43:05 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jsrinivasan4020/vlsi/CMOS/inv_ringOscillator/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Sep 29 10:44:06 2024 PDT
