m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ModelSim
vcomparator
Z0 !s110 1743964213
!i10b 1
!s100 6EK;UY09LQDgBaRn0F4h23
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjYY8hg28:9fO>TRNBRnS13
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/digitalDesign/combinatorialCircuits/adders/Comparator
w1743962192
8comparator.v
Fcomparator.v
!i122 8
L0 2 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743964213.000000
!s107 comparator.v|
!s90 -reportprogress|300|comparator.v|
!i113 1
Z6 tCvgOpt 0
vcomparator_tb
R0
!i10b 1
!s100 P]<fODldC?5>8NF`kl9Ve1
R1
IGO8jcDl0dKFn4Na0gcCPl0
R2
R3
w1743964201
8comparator_tb.v
Fcomparator_tb.v
!i122 9
L0 2 28
R4
r1
!s85 0
31
R5
!s107 comparator_tb.v|
!s90 -reportprogress|300|comparator_tb.v|
!i113 1
R6
