m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/digitalDesign/combinatorialCircuits/Decoders/Nbit
vnbitdecoder
Z1 !s110 1744088119
!i10b 1
!s100 2T=Ya>ndl6MhB:=C4lb=L3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW_SC9obXi^<AcFibWL]DD1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1743966415
8nbitdecoder.v
Fnbitdecoder.v
!i122 6
L0 3 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1744088119.000000
!s107 nbitdecoder.v|
!s90 -reportprogress|300|nbitdecoder.v|
!i113 1
Z6 tCvgOpt 0
vnbitdecoder_tb
R1
!i10b 1
!s100 B^WDXSCZG_N:V4[o`bchi2
R2
IJ:98n7ll`VXk_c;0EE:4=2
R3
R0
w1744088110
8nbitdecoder_tb.v
Fnbitdecoder_tb.v
!i122 7
L0 3 23
R4
r1
!s85 0
31
R5
!s107 nbitdecoder_tb.v|
!s90 -reportprogress|300|nbitdecoder_tb.v|
!i113 1
R6
